<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3F3F3F"
    android:backgroundTint="@color/arkaplan"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:paddingTop="150dp"
        android:paddingRight="20dp"
        android:paddingBottom="50dp"
        android:text="0"
        android:textAlignment="textEnd"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/buttonAC"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:backgroundTint="@color/acSilYuzde"
                android:text="AC"
                android:textColor="@color/acYazi"
                android:textSize="24sp" />

            <ImageButton
                android:id="@+id/imageSil"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:background="@drawable/oval_button"
                android:contentDescription="@string/desc_backspace"
                android:scaleType="centerInside"
                android:src="@android:drawable/ic_input_delete"
                app:srcCompat="@android:drawable/ic_input_delete" />

            <Button
                android:id="@+id/buttonYuzde"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:backgroundTint="@color/acSilYuzde"
                android:text="%"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <Button
                android:id="@+id/buttonBolme"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:backgroundTint="@color/islemler"
                android:text="/"
                android:textColor="@color/white"
                android:textSize="24sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button7"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:backgroundTint="@color/sayilar"
                android:text="7"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button8"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:backgroundTint="@color/sayilar"
                android:text="8"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button9"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:backgroundTint="@color/sayilar"
                android:text="9"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <Button
                android:id="@+id/buttonCarpma"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:backgroundTint="@color/islemler"
                android:text="x"
                android:textColor="@color/white"
                android:textSize="24sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button4"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:backgroundTint="@color/sayilar"
                android:text="4"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button5"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:backgroundTint="@color/sayilar"
                android:text="5"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button6"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:backgroundTint="@color/sayilar"
                android:text="6"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <Button
                android:id="@+id/buttonEksi"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:backgroundTint="@color/islemler"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="24sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button1"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:backgroundTint="@color/sayilar"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:backgroundTint="@color/sayilar"
                android:text="2"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button3"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:backgroundTint="@color/sayilar"
                android:text="3"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <Button
                android:id="@+id/buttonArtı"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:backgroundTint="@color/islemler"
                android:text="+"
                android:textColor="@color/white"
                android:textSize="24sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button0"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_weight="0.120"
                android:backgroundTint="@color/sayilar"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <Button
                android:id="@+id/buttonNokta"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_weight="0.120"
                android:backgroundTint="@color/sayilar"
                android:text="."
                android:textColor="@color/white"
                android:textSize="24sp" />

            <Button
                android:id="@+id/buttonEsittir"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:backgroundTint="@color/islemler"
                android:text="="
                android:textColor="@color/white"
                android:textSize="24sp" />

        </TableRow>

    </TableLayout>

</LinearLayout>